<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/modernizr.js"></script>
    <title>Vibelab's Team</title>
</head>

<body>

    <!-- particles.js container -->
    <div id="particles-js"></div>

    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav me-auto ms-auto">
                    <a href="./index.html" class="nav-link">
                        <img src="./images/logo2.png" alt="Home" style="display: inline-block; vertical-align: top; height: 1.3em; margin-right: 5px;">
                    </a>
                    <a class="nav-link text-light glowing" href="./team.html" style="text-shadow: 0 0 5px #ffc107;">our team</a>
                    <a class="nav-link text-light" href="./product.html">Our Products</a>
                    <a class="nav-link text-light" href="./skill.html">Our Skills</a>
                    <a class="nav-link text-light" href="./contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- content -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5 col-lg-4 glow-border p-4 m-3">
                <center>
                    <img src="./images/temp.png" alt="" class="img-main"><br>
                    <h1 class="text-light">M. Luthfi Ainulyaqin</h1>
                    <p class="cd-headline clip is-full-width p-1 mt-3">
                        <span class="cd-words-wrapper">
                            <b class="is-visible">i'm CEO</b>
                            <b>i'm Marketer</b>
                            <b>i'm freelancer</b>
                        </span>
                    </p>
                    <div class="social-icon">
                        <a href="https://facebook.com/" target="_blank"><img src="./images/facebook.svg" alt=""></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="./images/instagram.svg" alt=""></a>
                        <a href="https://github.com/" target="_blank"><img src="./images/github.jpg" alt=""></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img src="./images/linkedin.svg" alt=""></a>
                    </div>
                </center>
            </div>
            <div class="col-md-5 col-lg-4 glow-border p-4 m-3">
                <center>
                    <img src="./images/temp.png" alt="" class="img-main"><br>
                    <h1 class="text-light">M. Faiz Abdillah</h1>
                    <p class="cd-headline clip is-full-width p-1 mt-3">
                        <span class="cd-words-wrapper">
                            <b class="is-visible">i'm COO</b>
                            <b>i'm Programmer</b>
                            <b>i'm freelancer</b>
                        </span>
                    </p>
        
                    <div class="social-icon">
                        <a href="https://facebook.com/" target="_blank"><img src="./images/facebook.svg" alt=""></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="./images/instagram.svg" alt=""></a>
                        <a href="https://github.com/" target="_blank"><img src="./images/github.jpg" alt=""></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img src="./images/linkedin.svg" alt=""></a>
                    </div>
                </center>
            </div>
        </div>
        
    </div>
    <!-- end content -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9ec6cf0b2c.js" crossorigin="anonymous"></script>
    <!-- scripts particle js -->
    <script src="./particles.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/style.js"></script>
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>

</html>